# secondhandcloths

./: package-lock.json  pom.xml
.github/ISSUE_TEMPLATE/: refactoring.md
secondhandcloths-frontend/: package-lock.json  package.json
secondhandcloths-frontend/src/: App.svelte  auth.config.js  auth.service.js  routes.js  store.js
secondhandcloths-frontend/src/pages/: Account.svelte  Home.svelte  InseratErstellen.svelte  Warenkorb.svelte  Weather.svelte
src/main/java/ch/zhaw/secondhandcloths/: SecondhandclothsApplication.java
src/main/java/ch/zhaw/secondhandcloths/controller/: ConnectionController.java  ConnectionDto.java  InseratController.java  KaufController.java  PersonController.java  WeatherController.java
src/main/java/ch/zhaw/secondhandcloths/model/: Condition.java  Current.java  Inserat.java  InseratDTO.java  InseratOutput.java  InseratStateEnum.java  KategorieEnum.java  Kauf.java  KaufDTO.java  Language.java  Location.java  LoginDTO.java  Person.java  PersonDTO.java  Root.java
src/main/java/ch/zhaw/secondhandcloths/repository/: InseratRepository.java  KaufRepository.java  PersonRepository.java
src/main/java/ch/zhaw/secondhandcloths/security/: SecurityConfig.java  UserValidator.java
src/main/java/ch/zhaw/secondhandcloths/service/: ConnectionService.java  InseratService.java  KaufService.java  PersonService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/secondhandcloths/: SecondhandclothsApplicationTests.java
src/test/java/ch/zhaw/secondhandcloths/controller/: InseratControllerTest.java  KaufControllerTest.java  PersonControllerTest.java  WeatherControllerTest.java
src/test/java/ch/zhaw/secondhandcloths/repository/: InseratRepositoryTest.java  PersonRepositoryTest.java
src/test/java/ch/zhaw/secondhandcloths/service/: InseratServiceTest.java  KaufServiceTest.java  WeatherServiceTest.java
