spring.data.mongodb.uri=mongodb+srv://klinckr:hoPqah-fynbav-dasci5@cluster0.mzbeids.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=secondhandcloths
auth0.domain=dev-3bcl0usri5ko3gg0.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
